<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobot_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobot_messages"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:text="@string/not_connected_msg"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:orientation="horizontal"
        <TextView
            android:layout_width ="wrap_content"
            android:layout_height ="wrap_content"
            android:id="@+id/angle_test"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="@string/not_connected_msg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/std_test"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="0.0,0.0"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/Widget.AppCompat.ProgressBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="S"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speed_bar"
            android:max="30"
            android:progress="20"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_weight="5"
            android:layout_margin="2dp"/>

        <TextView
            android:id="@+id/speed_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="@string/default_seek"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <edhyah.com.qbot.PortraitCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/video_surface"
        opencv:show_fps="false"
        opencv:camera_id="any" />

</LinearLayout>